$blanco: #fff;
$terce: #343840;
$fondo: black;
$secondary: #8c8c8c;
$primary: #d9d9d9;
$efect: #8e989a;
$cuart: #48597d;

* {
  box-sizing: border-box;
  outline: none;
}

body {
  background-color: $fondo;
}

::-webkit-scrollbar {
  width: 6px;
  height: 100%;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: rgba(216, 216, 216, 0.5);
  border-radius: 10px;
}
header {
  
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  align-content: space-around;
  justify-content: space-around;
  align-items: center;
  div{
    height: 100px;
    width: 50%;
  }
}

.title {
  
  text-transform: uppercase;
  display: block;
  font-size: 80px;
  color: #8e989a;
  text-shadow: 10px 17px black, 10px -4px 200px #8e989a;
  font-weight: bold;
  letter-spacing: -10px;
  text-align: start;
  border-radius: 20px;
  margin: 0px 0px 0px 15px;
}

select {
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background-color: white;
  border: none;

  outline: none;
  width: 150px;
  font-size: 22px;
  padding: 0 12px;

  color: black;

  background:#8e989a;
  margin-bottom: 10px;

}
.main-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;

  grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 2rem;
  justify-content: center;
  align-items: center;
  justify-items: center;
  align-content: center;
}
.card-header{
  display: grid;
    grid-template-columns: 80% 20%;
    width: 100%;
    height: 40px;
    margin: 10px 10px 10px 10px;
    padding-left: 10px;
    padding-right: 10px;
    align-items:center;
    .upInfo {
  text-align: start;
}
span{
  background-color: #FF8400;
  border-radius: 25px;
  text-align: center;
  font-size: x-large;

  font-weight: 800;
}
}

figure {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0;
  min-height: 420px;
  box-shadow: 0px 1px 8px 1px #156bc1;
  border-radius: 10px;

}
img {
  height: 430px;
  width: 300px;
  object-fit: cover;
  border-radius: 10px;

  // box-shadow: 0 0 10px rgb(0 0 0 / 0.5);
}

.filmcard {
  background-color: none;
  border-radius: 15px;
  padding: 15px 0px 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  
  color: #fff;
  p {
    max-height: 70px;
    overflow: scroll;
  }
  span {
    align-items: center;
  }
  .downInfo {
    display: grid;
    text-align: initial;
max-height: 45px;  
height: 45px;  
    padding: 0px 15px 0px 15px;
    margin-top: 17px;
    width: 100%;
    grid-template-columns: 70% 30%;
    grid-gap: 5px;
.Agregar-lista, .boton-trailer {
  border-radius: 7px;
    width: 100%;
    font-size: 22px;
    cursor: pointer;
    height: 45px;  
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #8e989a;
    text-transform: capitalize;

    color: #8e989a;
    cursor: pointer;
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }
}

}}
.Agregar-lista,.boton-trailer  {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {
    box-shadow: 0 0 40px 40px #8e989a inset;
  }
  }
.center {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-items: center;
}
.trailer{
  display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

// .boton-trailer {
  
//   position: relative;
//   padding: 10px 20px;
//   border: none;
//   background: #ffccc7;
//   box-sizing: border-box;
//   appearance: none;
//   background-color: transparent;
//   border: 2px solid #e74c3c;
//   border-radius: 0.6em;
//   color: #e74c3c;
//   cursor: pointer;
//   width: 100%;
//   height: 45px;  
// }

// .boton-trailer:hover {
//   // background: rgb(255,204,199);
//   // background: linear-gradient(59deg, rgba(255,204,199,1) 0%, rgba(168,197,255,1) 25%, rgba(250,204,208,1) 68%, rgba(171,252,244,1) 100%);
//   background: #8e989a;
// background: radial-gradient(circle, rgba(255,204,199,1) 0%, rgba(168,197,255,1) 25%, rgba(250,204,208,1) 68%, rgba(171,252,244,1) 100%);
//   color: black;
// }

.change {
  

  position: relative;
  padding: 10px 20px;
  border: none;
  background: #00CF5F;
  cursor: pointer;
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
}

////////Trailer Page

.contenedor{
  display: grid;
    grid-template-columns: 80% 20%;
    grid-row: 1fr;
    height: 100%;
    .not-trailer{
      background-color: gray;
      width: 350px;
      height: 65px;
      color: white;
      text-align: center;
      border-radius: 14px;
      padding: 15px;
      align-items: center;

    }
    iframe{
      width: 100%;
      height: 80%;
    }
  
  .lateral{
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    align-items: center;
  }
  .boton-volver {
    border-radius: 7px;
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #8e989a;
    text-transform: capitalize;
    color: #8e989a;
    position: relative;
    padding: 10px 20px;
    cursor: pointer;
    font-family: "Source Code Pro";
    font-weight: 900;
    font-size: 1.5em;
    overflow: hidden;
    margin-top: 15px;
    width: 80%;
    max-width: 300px;
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }
  }
  
  .boton-volver:hover {
    transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
    &:hover {
      box-shadow: 0 0 40px 40px #8e989a inset;
    }
}
}

.paginas,.milista ,.btn-borrar{
 
    box-sizing: border-box;
    appearance: none;
    background-color: transparent;
    border: 2px solid #e74c3c;
    border-radius: 0.6em;
    color: #e74c3c;
    cursor: pointer;
  
    align-self: center;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1;
    margin: 20px;
    padding: 1.2em 2.8em;
    text-decoration: none;
    text-align: center;
    text-transform: capitalize;
    font-family: 'Montserrat', sans-serif;
    font-weight: 700;
  
    &:hover,
    &:focus {
      color: #fff;
      outline: 0;
    }
  
}
.paginas,.milista {
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  &:hover {
    box-shadow: 0 0 40px 40px #e74c3c inset;
  }
}
.botones{
  display: flex;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: nowrap;
    flex-direction: row;
}
@media (min-width: 100px) and (max-width: 800px) {
  .title{
font-size: 60px;
  }
  iframe {
    border-radius: 5px;
    display: block;
    min-height: 20em;
    width: 100%!important;
    height: 100%!important;
    position: relative;
    min-width: 250px;
    // min-height: 350px;

}
.contenedor{
  
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px;
    overflow: auto;
    justify-content: flex-start;

}
.youtube-trailer{
  max-height: 500px;
}
}


.autor{
  margin-top: 50px;
  position: absolute;
  color: #00CF5F;
  
  width: 100%;
  text-align: center;

  padding: 30px;
  a{
    text-decoration: none;
    font-weight: 800;
  }
}
@media screen and (max-with:600px){
  .youtube-trailer{
    width: 300px;
  height: 250px;  }
}

@media (min-width: 100px) and (max-width: 600px){
header{
  display: flex;
  flex-direction: column;
  flex-wrap: nowrap;
  align-content: center;
  justify-content: center;
  align-items: center;
}
header{
width: 100%;
  div{
width: 100%;
  }

} 
  .title {
    text-align: center;
      font-size: 60px;
      letter-spacing: -4px;}
}