* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  outline: none;
}

body {
  background-color: black;
}

::-webkit-scrollbar {
  width: 6px;
  height: 100%;
  border-radius: 10px;
}

::-webkit-scrollbar-track {
  background: none;
}

::-webkit-scrollbar-thumb {
  background: rgba(216, 216, 216, 0.5);
  border-radius: 10px;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: distribute;
      align-content: space-around;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

header div {
  height: 100px;
  width: 50%;
}

.title {
  text-transform: uppercase;
  display: block;
  font-size: 80px;
  color: #8e989a;
  text-shadow: 10px 17px black, 10px -4px 200px #8e989a;
  font-weight: bold;
  letter-spacing: -10px;
  text-align: start;
  border-radius: 20px;
  margin: 0px 0px 0px 15px;
}

select {
  color: #fff;
  text-align: center;
  border-radius: 4px;
  background-color: white;
  border: none;
  outline: none;
  width: 150px;
  font-size: 22px;
  padding: 0 12px;
  color: black;
  background: #8e989a;
  margin-bottom: 10px;
}

.main-grid {
  width: 100%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (300px)[auto-fill];
      grid-template-columns: repeat(auto-fill, 300px);
  grid-gap: 2rem;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-items: center;
  -ms-flex-line-pack: center;
      align-content: center;
}

.card-header {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  width: 100%;
  height: 40px;
  margin: 10px 10px 10px 10px;
  padding-left: 10px;
  padding-right: 10px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.card-header .upInfo {
  text-align: start;
}

.card-header span {
  background-color: #FF8400;
  border-radius: 25px;
  text-align: center;
  font-size: x-large;
  font-weight: 800;
}

figure {
  width: 100%;
  height: 430px;
  -o-object-fit: cover;
  object-fit: cover;
  margin: 0;
  min-height: 420px;
  -webkit-box-shadow: 0px 1px 8px 1px #156bc1;
          box-shadow: 0px 1px 8px 1px #156bc1;
  border-radius: 10px;
}

img {
  height: 430px;
  width: 300px;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px;
}

.filmcard {
  background-color: none;
  border-radius: 15px;
  padding: 15px 0px 15px 0px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -ms-flex-wrap: nowrap;
  flex-wrap: nowrap;
  -ms-flex-line-pack: center;
  align-content: center;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  color: #fff;
}

.filmcard p {
  max-height: 70px;
  overflow: scroll;
}

.filmcard span {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.filmcard .downInfo {
  display: -ms-grid;
  display: grid;
  text-align: initial;
  max-height: 45px;
  height: 45px;
  padding: 0px 15px 0px 15px;
  margin-top: 17px;
  width: 100%;
  -ms-grid-columns: 70% 30%;
      grid-template-columns: 70% 30%;
  grid-gap: 5px;
}

.filmcard .downInfo .Agregar-lista, .filmcard .downInfo .boton-trailer {
  border-radius: 7px;
  width: 100%;
  font-size: 22px;
  cursor: pointer;
  height: 45px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #8e989a;
  text-transform: capitalize;
  color: #8e989a;
  cursor: pointer;
}

.filmcard .downInfo .Agregar-lista:hover, .filmcard .downInfo .Agregar-lista:focus, .filmcard .downInfo .boton-trailer:hover, .filmcard .downInfo .boton-trailer:focus {
  color: #fff;
  outline: 0;
}

.Agregar-lista, .boton-trailer {
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.Agregar-lista:hover, .boton-trailer:hover {
  -webkit-box-shadow: 0 0 40px 40px #8e989a inset;
          box-shadow: 0 0 40px 40px #8e989a inset;
}

.center {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.trailer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -ms-flex-line-pack: center;
      align-content: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.change {
  position: relative;
  padding: 10px 20px;
  border: none;
  background: #00CF5F;
  cursor: pointer;
  font-family: "Source Code Pro";
  font-weight: 900;
  text-transform: uppercase;
  font-size: 20px;
  border-radius: 12px;
  overflow: hidden;
  width: 100%;
  max-width: 300px;
}

.contenedor {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 80% 20%;
      grid-template-columns: 80% 20%;
  -ms-grid-row: 1;
  grid-row: 1fr;
  height: 100%;
}

.contenedor .not-trailer {
  background-color: gray;
  width: 350px;
  height: 65px;
  color: white;
  text-align: center;
  border-radius: 14px;
  padding: 15px;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contenedor iframe {
  width: 100%;
  height: 80%;
}

.contenedor .lateral {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.contenedor .boton-volver {
  border-radius: 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #8e989a;
  text-transform: capitalize;
  color: #8e989a;
  position: relative;
  padding: 10px 20px;
  cursor: pointer;
  font-family: "Source Code Pro";
  font-weight: 900;
  font-size: 1.5em;
  overflow: hidden;
  margin-top: 15px;
  width: 80%;
  max-width: 300px;
}

.contenedor .boton-volver:hover, .contenedor .boton-volver:focus {
  color: #fff;
  outline: 0;
}

.contenedor .boton-volver:hover {
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.contenedor .boton-volver:hover:hover {
  -webkit-box-shadow: 0 0 40px 40px #8e989a inset;
          box-shadow: 0 0 40px 40px #8e989a inset;
}

.paginas, .milista, .btn-borrar {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid #e74c3c;
  border-radius: 0.6em;
  color: #e74c3c;
  cursor: pointer;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: capitalize;
  font-family: 'Montserrat', sans-serif;
  font-weight: 700;
}

.paginas:hover, .paginas:focus, .milista:hover, .milista:focus, .btn-borrar:hover, .btn-borrar:focus {
  color: #fff;
  outline: 0;
}

.paginas, .milista {
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}

.paginas:hover, .milista:hover {
  -webkit-box-shadow: 0 0 40px 40px #e74c3c inset;
          box-shadow: 0 0 40px 40px #e74c3c inset;
}

.botones {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-line-pack: center;
      align-content: center;
  -ms-flex-wrap: nowrap;
      flex-wrap: nowrap;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
}

@media (min-width: 100px) and (max-width: 800px) {
  .title {
    font-size: 60px;
  }
  iframe {
    border-radius: 5px;
    display: block;
    min-height: 20em;
    width: 100% !important;
    height: 100% !important;
    position: relative;
    min-width: 250px;
  }
  .contenedor {
    width: 100%;
    height: 100%;
    position: relative;
    max-width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 10px;
    overflow: auto;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .youtube-trailer {
    max-height: 500px;
  }
}

@media screen and (max-with: 600px) {
  .youtube-trailer {
    width: 300px;
    height: 250px;
  }
}

@media (min-width: 100px) and (max-width: 600px) {
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
    -ms-flex-line-pack: center;
        align-content: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header {
    width: 100%;
  }
  header div {
    width: 100%;
  }
  .title {
    text-align: center;
    font-size: 60px;
    letter-spacing: -4px;
  }
}
/*# sourceMappingURL=main.css.map */